(['D:\\Code\\Python\\Game\\skills.py'],
 ['D:\\Code\\Python\\Game', 'D:\\Code\\Python\\Game'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.8 (tags/v3.6.8:3c6b436a57, Dec 24 2018, 00:16:47) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgres',
   'd:\\python '
   '3.6\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('skills', 'D:\\Code\\Python\\Game\\skills.py', 'PYSOURCE')],
 [('pkg_resources',
   'd:\\python 3.6\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\python 3.6\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes', 'd:\\python 3.6\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python 3.6\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\python '
   '3.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\python 3.6\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\python 3.6\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\python 3.6\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\python 3.6\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\python 3.6\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\python 3.6\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\python 3.6\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\python '
   '3.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\python '
   '3.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\python 3.6\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\python '
   '3.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\python 3.6\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\python '
   '3.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\python '
   '3.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\python '
   '3.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\python '
   '3.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\python '
   '3.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\python 3.6\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'd:\\python 3.6\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'd:\\python 3.6\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\python 3.6\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'd:\\python 3.6\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\python 3.6\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'd:\\python 3.6\\lib\\imp.py', 'PYMODULE'),
  ('ntpath', 'd:\\python 3.6\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\python 3.6\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python 3.6\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python 3.6\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'd:\\python 3.6\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python 3.6\\lib\\tracemalloc.py', 'PYMODULE'),
  ('__future__', 'd:\\python 3.6\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'd:\\python 3.6\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'd:\\python 3.6\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\python 3.6\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\python 3.6\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\python 3.6\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\python 3.6\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\python 3.6\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\python 3.6\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\python 3.6\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\python 3.6\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\python 3.6\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\python 3.6\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python 3.6\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python 3.6\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\python 3.6\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\python 3.6\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python 3.6\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'd:\\python 3.6\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python 3.6\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\python 3.6\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python 3.6\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python 3.6\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'd:\\python 3.6\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python 3.6\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python 3.6\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python 3.6\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python 3.6\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python 3.6\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python 3.6\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python 3.6\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python 3.6\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python 3.6\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python 3.6\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python 3.6\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\python 3.6\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python 3.6\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\python 3.6\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\python 3.6\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\python 3.6\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\python 3.6\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python 3.6\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\python 3.6\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\python 3.6\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\python 3.6\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python 3.6\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'd:\\python 3.6\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'd:\\python 3.6\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'd:\\python 3.6\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'd:\\python 3.6\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\python 3.6\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\python 3.6\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python 3.6\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\python 3.6\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\python 3.6\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\python 3.6\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\python 3.6\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\python 3.6\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python 3.6\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'd:\\python 3.6\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\python 3.6\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\python 3.6\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python 3.6\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'd:\\python 3.6\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\python 3.6\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\python 3.6\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\python 3.6\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'd:\\python 3.6\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python 3.6\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'd:\\python 3.6\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python 3.6\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\python 3.6\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\python 3.6\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\python 3.6\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'd:\\python 3.6\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python 3.6\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'd:\\python 3.6\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python 3.6\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python 3.6\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\python 3.6\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python 3.6\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\python 3.6\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'd:\\python 3.6\\lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'd:\\python 3.6\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'd:\\python 3.6\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\python 3.6\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python 3.6\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\python 3.6\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\python 3.6\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\python 3.6\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python 3.6\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\python 3.6\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'd:\\python 3.6\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python 3.6\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python 3.6\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'd:\\python 3.6\\lib\\string.py', 'PYMODULE'),
  ('logging', 'd:\\python 3.6\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'd:\\python 3.6\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python 3.6\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python 3.6\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python 3.6\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python 3.6\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python 3.6\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python 3.6\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\python 3.6\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'd:\\python 3.6\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\python 3.6\\lib\\doctest.py', 'PYMODULE'),
  ('quopri', 'd:\\python 3.6\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep', 'd:\\python 3.6\\lib\\stringprep.py', 'PYMODULE'),
  ('_compression', 'd:\\python 3.6\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'd:\\python 3.6\\lib\\bz2.py', 'PYMODULE'),
  ('struct', 'd:\\python 3.6\\lib\\struct.py', 'PYMODULE'),
  ('copy', 'd:\\python 3.6\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\python 3.6\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'd:\\python 3.6\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'd:\\python 3.6\\lib\\base64.py', 'PYMODULE'),
  ('stat', 'd:\\python 3.6\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\python 3.6\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\python 3.6\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'd:\\python 3.6\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\python 3.6\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python 3.6\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'd:\\python 3.6\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\python 3.6\\lib\\selectors.py', 'PYMODULE'),
  ('dummy_threading', 'd:\\python 3.6\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'd:\\python 3.6\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'd:\\python 3.6\\lib\\os.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\python 3.6\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('pygame',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue', 'd:\\python 3.6\\lib\\queue.py', 'PYMODULE'),
  ('pygame.sprite',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python 3.6\\VCRUNTIME140.dll', 'BINARY'),
  ('python36.dll', 'd:\\python 3.6\\python36.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('_ctypes', 'd:\\python 3.6\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python 3.6\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python 3.6\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python 3.6\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python 3.6\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python 3.6\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python 3.6\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python 3.6\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'd:\\python 3.6\\DLLs\\select.pyd', 'EXTENSION'),
  ('pygame.imageext',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\imageext.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\fastevent.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\scrap.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\mixer.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\mixer_music.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\font.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\_freetype.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\transform.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\time.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\overlay.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\pixelarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\mask.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\surface.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\pixelcopy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\mouse.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\key.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\joystick.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\image.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\event.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\draw.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\display.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\cdrom.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\math.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\bufferproxy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\color.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\surflock.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\rwobject.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\rect.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\constants.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\base.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('SDL_image.dll',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL.dll', 'd:\\python 3.6\\lib\\site-packages\\pygame\\SDL.dll', 'BINARY'),
  ('SDL_mixer.dll',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'd:\\python 3.6\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Code\\Python\\Game\\build\\skills\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'd:\\python 3.6\\Include\\pyconfig.h', 'DATA')],
 [])
